# j1020-project

./: pom.xml
src/main/java/com/boardGame/organizer/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/boardGame/organizer/controller/: AppController.java
src/main/java/com/boardGame/organizer/dao/: AbstractDao.java  ExpansionDao.java  ExpansionDaoImpl.java  GameDao.java  GameDaoImpl.java  OrganizerDao.java  OrganizerDaoImpl.java  ProtectorDao.java  ProtectorDaoImpl.java  ProtectorManufacturerDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/boardGame/organizer/model/: Expansion.java  Game.java  Organizer.java  PersistentLogin.java  Protector.java  ProtectorManufacturer.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/boardGame/organizer/service/: ExpansionService.java  ExpansionServiceImpl.java  GameService.java  GameServiceImpl.java  ProtectorService.java  ProtectorServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp  registrationsuccess.jsp  userslist.jsp
